<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo Flexbox</title>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        .container {
            background-color: #333;
            height: 400px;
            width: 100%;

            display: flex;
            /* Define que una caja será flexbox de bloque o flexbox de línea */
            /* flex | inline-flex */
            flex-direction: row;
            /* Define el eje principal (main axis) row - x, column - y */
            /* row | row-reverse | column | column-reverse */
            flex-wrap: nowrap;
            /* Define si la caja flexbox envuelve o NO a sus hijos */
            /* nowrap | wrap | wrap-reverse */
            flex-flow: row nowrap;
            /* Es un shorthand de flex-direction y flex-wrap */
            /* flex-flow: flex-direction flex-wrap; */
            justify-content: flex-start;
            /* Define la alineación de los hijos en el eje principal (main axis) */
            /* flex-start | center | flex-end | space-between | space-around | space-evenly */
            align-items: stretch;
            /* Define la alineación de los hijos en el eje transversal (cross axis), dentro de cada línea */
            /* stretch |flex-start | flex-end | center | baseline */
            align-content: flex-start;
            /* Define la alineación de los hijos en el eje transversal (cross axis), NO funciona cuando los hijos están en UNA sóla línea (es decir cuando flex-wrap tiene el valor de nowrap, NO FUNCIONA) */
            /* flex-start | flex-end | center | space-between | space-around | space-evenly | stretch */
        }

        .items {
            border: medium solid #999;
            /* width: 20%;
            height: 20%; */
            /* width: 100px; */
            background-color: #666;
            flex-grow: 0;
            /* Cuando la caja flexbox tenga espacio sobrante, es la habilidad o el factor de crecer, valor por defecto es 0, NO se aceptan valores negativos */
            flex-shrink: 1;
            /* Cuando la caja flexbox NO tenga espacio sobrante, es la habilidad o el factor de encogerse, valor por defecto es 1, NO se aceptan valores negativos */
            flex-basis: auto;
            flex-basis: 100px;
            /* Es el tamaño del elemento hijo dentro de la línea de la caja flexbox
            Si la caja flexbox tiene dirección de fila, flex-basis representa el width
            Si la caja flexbox tiene dirección de columna, flex-basis representa el height
            Valor por defecto auto */
            flex: 0 1 auto;
            /* Es un shorthand de las propiedades flex-grow flex-shrink y flex-basis, en ese orden*/
            order: 0;
            /* Representa el orden que tendrán los elementos hijos en la caja flexbox
            Valor por defecto 0
            Se aceptan valores positivos y negativos
            Un valor menor siempre irá antes que un valor mayor */
            align-self: stretch;
            /* stretch | flex-start | flex-end | center | baseline */
            /* Sobreescribe el valor de la propiedad align-items sólo para el elemento hijo especificado */
        }

        .items:nth-child(2) {
            /* flex-grow: 3; */
            /* flex-shrink: 2; */
            order: -1;
        }

        .items:nth-child(3) {
            /* flex-grow: 2; */
            align-self: center;
        }

        /* .items:nth-child(2),
        .items:nth-child(17) {
            font-size: 250%;
        } */
    </style>
</head>

<body>
    <section class="container">
        <article class="items">Flex Item 1</article>
        <article class="items">Flex Item 2</article>
        <article class="items">Flex Item 3</article>
        <article class="items">Flex Item 4</article>
        <article class="items">Flex Item 5</article>
    </section>
    <br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <section class="container">
        <article class="items">Flex Item 1</article>
        <article class="items">Flex Item 2</article>
        <article class="items">Flex Item 3</article>
    </section>
    <br><br>
    <section class="container">
        <article class="items">Item 1</article>
        <article class="items">Item 2</article>
        <article class="items">Item 3</article>
        <article class="items">Item 4</article>
        <article class="items">Item 5</article>
        <article class="items">Item 6</article>
        <article class="items">Item 7</article>
        <article class="items">Item 8</article>
        <article class="items">Item 9</article>
        <article class="items">Item 10</article>
        <article class="items">Item 11</article>
        <article class="items">Item 12</article>
        <article class="items">Item 13</article>
        <article class="items">Item 14</article>
        <article class="items">Item 15</article>
        <article class="items">Item 16</article>
        <article class="items">Item 17</article>
        <article class="items">Item 18</article>
        <article class="items">Item 19</article>
    </section>
</body>

</html>